This project is provided under the terms of
Creative Commons Attribution-ShareAlike 4.0 license
https://creativecommons.org/licenses/by-sa/4.0/

Excluded from the Creative Commons license is: all logos (including the Morevna Project logo, Adamant Art school logo, Reanimedia logo, Creative Commons logo, sponsor logos) and associated trademarks.
